MONGO_URI = "mongodb+srv://coder:coder@codercluster.s2t69rs.mongodb.net/"
MONGO_DB_NAME = "ecommerce"

# Session
SECRET_PASS = "secretPass"  

# GitHub
CLIENT_ID = "Iv1.9e9cc158092648ca"
CLIENT_SECRET = "2505a5e92c328d84bd34847a5cf24309be7df073"